spring.datasource.url=jdbc:mysql://localhost:3306/myblog6
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
